<!DOCTYPE html>
<html>
<head>
  <Title>Medez</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.login {
  position: right;
  background-color: #04AA6D;
  color: white;
}
.topnav a.data {
  background-color:red;
  color: rgb(0, 0, 0);
}
.topnav a.user {
  background-color:rgb(0, 60, 255);
  color: white;
}
img {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
{% block css %}
{% endblock %}
</style>
</head>
<img src="{{ user_image }}" >
<body>
<div class="topnav">
  <a class="login" href="/login">LOGOUT </a>
  <a class="data" href="/data">PHARMACY DETAILS</a>
  <a class="user" href="/patient">User Details</a>
</div>
{% block content %}
{% endblock %}
</body>
</html>
