<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: black;
color: #f1f1f1;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<head><Title>Medez</Title></head>

<body>
  <form action="/register" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <h2></h2>Enter a unique patient ID:<br>
    <input type="text" name='pid' placeholder="Enter patient ID" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" name='password' placeholder="Enter Password" required>

    <label for="psw-repeat"><b>Name:</b></label>
    <input type="text" name='na' placeholder="Enter Name" required>

    <label for="psw-repeat"><b> Address:</b></label>
    <input type="text" name='addr' placeholder="Enter Address" required>

    <label for="psw-repeat"><b>Contact no:</b></label>
    <input type="text" name='con' placeholder="Enter Contact no:" required>
    
    <label for="psw-repeat"><b>Pincode</b></label>
    <input type="text" name='pin' placeholder="Enter Pincode:" required>
     
    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
